[user]
	username = thesharpieone
	name = Evan Sharp
	location = Jacksonville, FL
	website = http://www.lostonia.com
	signingkey = A397EC0432DEC521
[commit]
	gpgsign = true
[aliases]
	npm = thesharpieone
	github = thesharpieone
